<html>

<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XXNTTW160G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XXNTTW160G');
</script>
    <title>WKND</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #FFB600;
            color: #222423;
            font-family: 'Barlow Semi Condensed', sans-serif;
            font-size: 15px;
            padding: 0 10%;
            margin: 0px;
        }

        a {
            color: #222423;
            text-decoration: underline;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: center;
            margin: 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="docs/assets/contemplate.svg" width="375px" />

        <p>
            This domain is available for purchase. Send your offer to <a href="mailto:contact@wknd.co" aria-label="Email us" title="Email us">contact@wknd.co</a>
        </p>
    </div>
</body>

</html>